[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-parsy.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-multipledispatch.*]
ignore_missing_imports = True
