{% import "cpp/utils.txt" as utils %}
{% set default_class = utils.default_class(struct_def) %}
/* {{ default_class }} */

class {{ default_class }} {
public:

  // Metadata
  inline flatboobs::content_id_t content_id() const {
    return flatboobs::content_id_t(0);
  }

  // Getters
{% for field in fields %}
  static {{ utils.cpp_type(field.value.type) }} {# -#}
      {{ utils.escape(field.name) }}() {
    return {{ utils.default_value(field) }};
  }
{% endfor %}
};


{#
// vim: syntax=cpp
// vim: tabstop=2
// vim: shiftwidth=2
#}
