{% set class_name = utils.class_name(enum_def) %}

enum class {{ class_name }} : {{
  utils.flatbuffers_type(enum_def.underlying_type) }} {
{% for value in enum_def.values %}
  {{ utils.escape(value.name) }} = {{ value.value }},
{% endfor %}
{% if "bit_flags" in enum_def.attributes %}
  NONE = 0,
  ANY = ( {{ enum_def.values|map("attr", "value")|unique|join("|") }} )
{% else %}
  MIN = {{ enum_def.values|map("attr", "value")|min }},
  MAX = {{ enum_def.values|map("attr", "value")|max }}
{% endif %}
};
{% if "bit_flags" in enum_def.attributes %}
FLATBUFFERS_DEFINE_BITMASK_OPERATORS({{ class_name }}, {{
    utils.flatbuffers_type(enum_def.underlying_type) }})
{% endif %}

std::string {{ class_name }}_to_string(const {{ class_name }}&);
{{ class_name }} {{ class_name }}_from_string(const std::string&);
std::ostream& operator<< (std::ostream&, const {{ class_name }}&);

{#
// vim: syntax=cpp
// vim: tabstop=2
// vim: shiftwidth=2
#}
