/* {{ mutable_type }} */

class {{ mutable_type }} : public {{ iface_type }}{
public:
{% for field in fields %}
  {{ field.value.type|to_cpp_type }} {{
    utils.escape(field.name) }}_;
{% endfor %}

  // Constructor
  {{ mutable_type }}(
  {% for field in fields %}
    {% if field.value.type.definition is instance_of("EnumDef") %}
      {% set default_value = field.value.constant
          |to_cpp_enum(field.value.type.definition) %}
    {% elif field.value.type.base_type.is_scalar() %}
      {% set default_value = field.value.constant %}
    {% else %}
      {% set default_value = "nullptr" %}
    {% endif %}
    {{ field.value.type
        |to_cpp_type(const=True) }} {# -#}
      &_{{ utils.escape(field.name) }} = {{ default_value }}
      {{- "," if not loop.last }}
  {% endfor %}
  ) :
  {% for field_name in fields|map("attr", "name") %}
     {{ utils.escape(field_name) }}_ {_{{ utils.escape(field_name) }}}
     {{- "," if not loop.last }}
  {% endfor %}
  {}
  {{ mutable_type }}(const {{ iface_type }} &_table)
  : {% for field_name in fields|map("attr", "name") %}
     {{ utils.escape(field_name) }}_ {_table.{{ utils.escape(field_name) }}()}
     {{- "," if not loop.last }}
  {% endfor %}
  {}

  // Getters
{% for field in fields %}
  {{ field.value.type|to_cpp_type }} {{
    utils.escape(field.name) }}() const override {
    return {{ utils.escape(field.name) }}_;
  }
{% endfor %}

  // Setters
{% for field in fields %}
  inline void set_{{ utils.escape(field.name) }}(
      {{- field.value.type|to_cpp_type }} _value) {
    {{ utils.escape(field.name) }}_ = _value;
  }
{% endfor %}

  // Builder
  flatboobs::content_id_t content_id () const override {
    return flatboobs::content_id_t(this);
  }

};


{#
// vim: syntax=cpp
// vim: tabstop=2
// vim: shiftwidth=2
#}
